Reproductor/MainWindow.xaml

<Window x:Name="txtRutaArchivo" x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,326,0,0" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,326,0,0" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,326,0,0" Click="BtnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Margin="74,10,0,0"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Margin="160,10,0,0" Grid.Column="1"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,51,0,0" Width="409"
                Thumb.DragStarted="sldTiempo_DragStarted"
                Thumb.DragCompleted="sldTiempo_DragCompleted" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="pbCancion" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="2" Margin="144,0,0,0"/>
        <TextBlock x:Name="txtLyrics" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="96,102,0,0" Grid.ColumnSpan="2" Height="191" Width="582" FontSize="40" TextAlignment="Center"/>

    </Grid>
</Window>
